<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WBD/[FB)u@b()S]^6-[W">Player</variable><variable type="KIND_SpriteKind" id="lN)s:Z{,Zaf4!DX(*[}h">Projectile</variable><variable type="KIND_SpriteKind" id="JYmi}c1.Rg/Kj111??Zp">Food</variable><variable type="KIND_SpriteKind" id="xc;bISeHlz|ivhR57if?">Enemy</variable><variable type="KIND_SpriteKind" id="._9_g@mFRzCzz9@8Og1F">NPC</variable><variable id="d2XdWEul0,T7P`Y`cY}W">mySprite</variable><variable id="f]pHZxbDGS0Cj7wNi1?q">Wizard</variable><variable id="1/;O=2SUua53B)1g.wnR">Spiller</variable><variable id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</variable></variables><block type="forever" id="d8UgN$^:}#LE:X/a_%ca" x="650" y="-10"><statement name="HANDLER"><block type="controls_if" id="@Stnk{;NAq8ZdZh[kL^5"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T/F0q4WuTHrn|yBQhA8s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hz$My-a-:=POtxaNY?=`"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fXq4p*:QZF8}{@6iK7Ks"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="game_control_sprite" id="iucwfH~[jK0KDpjr5/Z3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h?$Y:5=U)3!NW336gGf,"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_|+H);6/0`)i(m]JEFwP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yKz*fifxQm/cwo=K[;DY"><field name="speed">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="w!(ZV);ytW::_0tw[!*r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sfq#N;4xqJ!W1$Mio8Wr"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{{w~`5lnZ/weU-VNlx)d"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="game_control_sprite" id="fSSs5gK@M$s{Dv.iBe]t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cmw6!%F*J0@x(sU(?pG/"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3%DYxMcb%]Ub4yBR#ghw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!D37u*4N@,!f5MS62?=["><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="EL`__P#`S!xBwS4^q6]b" x="85" y="57"><statement name="HANDLER"><block type="variables_set" id="P|Vlon2wtBG0;5c9A:Kl"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H|HYX:N]8dUNA;at^3{$"><value name="img"><shadow type="screen_image_picker" id="k7*n8vL;E;g,1|^s/Y!+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k7*n8vL;E;g,1|^s/Y!+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Af;c4%aA})e%P*O#mc0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eeT$AY%2wN4/df(-1oEF"><field name="VAR" id="f]pHZxbDGS0Cj7wNi1?q">Wizard</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bu4?gVGBehr6!w4=1GpB"><value name="img"><shadow type="screen_image_picker" id="60)]x!^1o*GoUVb0L3Zd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . 8 8 8 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 . 3 . . . . . . . . 
. . . . 3 . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"60)]x!^1o*GoUVb0L3Zd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p~y6+J/J%@.${,7G5xhj"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="camerafollow" id="bYJIq^=Bqg1{{(|,|.hF"><value name="sprite"><block type="variables_get" id="x1gQL!,O?v~i5Y^|S]]E"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><next><block type="set_current_tilemap" id="c~-CQ+enRM5%;OIy=!sP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c66./y~?!fk=0Kg?I%{/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="1sz:/i6G7jVi`~$b4isP"><value name="sprite"><block type="variables_get" id="$PJq76H2Jbj}:S_#3A|2"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Pw.6%Q}=eG%~@kIq{@i*"><field name="tile">sprites.swamp.swampTile3</field></shadow></value><next><block type="hudsetScore" id=",hK/?6MvP0a=e|?qB+8;"><value name="value"><shadow type="math_number" id=")3==Rh4w,j|Hd{k+/PKp"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";NcCHj$}|5:nBnHqp28+"><value name="value"><shadow type="math_number" id="OgEA1OdmHKQm1A60_Ouq"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="I}aDJ,{hg;b#D1X/ydjD"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@t;~5{399d;9B(~%{?w7"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="DJj/t2C;X0,nK`AM[G0U" x="670" y="430"><value name="score"><shadow type="math_number" id="A#f0z%8fTM#A4QO`tavx"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="vttc=mG_G=lH,COqx/R1"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="*@XHh2!dyXVw7vpzQ2?W"><field name="win">true</field></shadow></value></block></statement></block><block type="highScore" id="tRFveRsaN7@m@N:E]}du" disabled="true" x="-115" y="567"></block><block type="spritesoverlap" id="#}-qXYq{HeDn!v5NK/E[" x="104" y="597"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2d~*sMJ]i6e.7[3q6b=-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",0wnGU_@OL.yG[4RD/Zl"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k+|*%$L:MqG:d$:}2~B0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="mM{,)L#1c%.|:][h4qiC"><field name="MEMBER">NPC</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q)DU{ZEEZebE1OAO@=xO"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5/1m6P].Iln8=Z+x5@NO"><field name="BOOL">TRUE</field></block></value><next><block type="game_show_long_text" id="o=B%o7@s,%8YS(7~_iz{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X?Pj2f_;WB8ou/[A[N#?"><field name="TEXT">Virker det?</field></shadow></value><next><block type="arcade_story_show_player_choices" id="kGEb]]|1.)OaD`;X=rR="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="choice1"><shadow type="text" id="zSqKZOEe@g7EF*wpfOm3"><field name="TEXT">Ja</field></shadow></value><value name="choice2"><shadow type="text" id="PVe.9b2U;mRridR{qs@Y"><field name="TEXT">Nej</field></shadow></value><value name="choice3"><shadow type="text" id="?.5`3[8%$MNpH*W~Awiu"><field name="TEXT"></field></shadow></value><value name="choice4"><shadow type="text" id="8@-o*|jAz@@aU]iv/rlU"><field name="TEXT"></field></shadow></value><value name="choice5"><shadow type="text" id="G1YjqzVI/hM{4)LrAjkk"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id=":qL^U=$o)Dz/7%]Ot@@W"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="arcade_story_last_answer" id="V7`IU^m_(mLW.GfR(Kdz"><value name="choice"><shadow type="text" id="T6yQD$Ft;hQ-ytSStX-1"><field name="TEXT">Nej</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="@nJA@.Dl8LNfBTAp$mRm"><value name="value"><shadow type="math_number" id="@d8w@3hHj9/x32f:A{C)"><field name="NUM">-1</field></shadow></value></block></statement><value name="IF1"><block type="arcade_story_last_answer" id="2)F6Nxn%[P;^k[5wMD*j"><value name="choice"><shadow type="text" id="R$OJSwFW(||kBL_pp,q)"><field name="TEXT">Ja</field></shadow></value></block></value><statement name="DO1"><block type="hudChangeScoreBy" id=",v}p[pZ3SE@ro#Zokn~4"><value name="value"><shadow type="math_number" id="w`j$gfJFU4=]e#Z$_=vH"><field name="NUM">100</field></shadow></value></block></statement><next><block type="variables_set" id="R3lQlA*3:U,xB@ADAVCp"><field name="VAR" id="lF`]VnZd#?s`fxT4k]Ut">spørgsmål</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R)y272-6O:_U4-VBzjBA"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="-6ky@d!CQg=60WNWfQHa"><value name="pause"><shadow type="timePicker" id="FvDuge{rWRu|SWQm42*N"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="`eP~89?E1`x(s-EeNha#" disabled="true" x="830" y="610"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?pziREJNH7l_*Ee{h^IS" disabled="true"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nSjD8!W4rYWHrv(}*e28" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/!,|KVFP4fi(W{1s_e@3" disabled="true"><field name="speed">100</field></shadow></value></block><block type="gamelifeevent" id="Do6mt@qLIq`X.:V;xNgc" x="690" y="710"><statement name="HANDLER"><block type="camerashake" id="~#He7RGiq~%n?Hj5[gsE"><value name="amplitude"><shadow type="math_number_minmax" id="0T|7jM44?2|_DF#up;$)"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="2i=Aa{9q=^0giOV_fcsD"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="T!CLj;t@NP!o*LOtLi4{"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="TK!595j#Z^[Evc@su9a@"><field name="melody">music.wawawawaa</field></shadow></value><next><block type="game_setgameovermessage" id="~(51-5I5Z+o.T}:Zqp7b"><value name="message"><shadow type="text" id="9AW4*xz]`;*O.4@h4R}~"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="B|p!mBbF)!%SLfzOu@Hc"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritedestroy2" id="=9|7%o3RL#SJo2Zqy=`}" disabled="true" x="770" y="930"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="uR@yg9lfK3R2E*~n5mx1" disabled="true"><field name="VAR" id="1/;O=2SUua53B)1g.wnR">Spiller</field></block></value><value name="duration"><shadow type="timePicker" id="bl`pNo4zyB`5$0l_+5xV" disabled="true"><field name="ms">500</field></shadow></value></block></xml>